{
  "name": "circ-renderer",
  "version": "2.2.0-alpha.6",
  "description": "Render and simulate compiled circ-renderer-z WASM artifacts in the browser.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./topology": "./src/wasm/topology.ts",
    "./package.json": "./package.json"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonmourak/circ-renderer.git"
  },
  "scripts": {
    "dev": "bun run example/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "author": "Jefferson Oliveira <jeffersonmourak@gmail.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/jeffersonmourak/circ-renderer/issues"
  },
  "homepage": "https://github.com/jeffersonmourak/circ-renderer#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
